{
  "name": "@vralle/node-workspace",
  "version": "0.4.0",
  "type": "module",
  "workspaces": [
    "projects/*"
  ],
  "engines": {
    "node": ">=20.19.5"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "format": "dprint check",
    "lint:js": "eslint --fix-dry-run --cache --cache-location .cache/.eslintcache .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!**/node_modules/**\"",
    "lint:spelling": "cspell lint --show-context .",
    "test": "vitest run --pool=forks --testTimeout 10000"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0",
    "@dprint/json": "^0.21",
    "@dprint/typescript": "^0.95",
    "@eslint/js": "^9.29",
    "@stylistic/eslint-plugin": "^5.1",
    "@vitest/eslint-plugin": "^1.2",
    "cspell": "^9.1",
    "dprint": "^0.50",
    "eslint": "^9.29",
    "eslint-plugin-jsdoc": "^61.1",
    "globals": "^16.2",
    "malva": "^0.15",
    "markdownlint-cli2": "^0.20",
    "postcss": "^8.5",
    "postcss-html": "^1.8",
    "stylelint": "^16.21",
    "stylelint-config-html": "^1.1",
    "stylelint-config-standard": "^39.0",
    "stylelint-config-standard-scss": "^16.0",
    "typescript-eslint": "^8.34",
    "vitest": "^4.0"
  }
}
