{
  "name": "Node.js workspace: HTML starter templates",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "remoteUser": "node", // More info: https://aka.ms/dev-containers-non-root
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "workspaceFolder": "/workspace",
  "updateContentCommand": {
    "Update ownership of files in the workspace dir": "sudo chown -R node /workspace",
    "Update access permissions of files in the workspace dir": "sudo chmod -R 1777 /workspace",
    "Update global packages": "sudo npm update -g && npm cache clean --force > /dev/null 2>&1"
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "dprint.dprint",
        "ms-azuretools.vscode-docker",
        "ms-vscode.live-server",
        "streetsidesoftware.code-spell-checker",
        "stylelint.vscode-stylelint"
      ]
    }
  }
}
