{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "streetsidesoftware.code-spell-checker",
    "dprint.dprint",
    "stylelint.vscode-stylelint",
    "DavidAnson.vscode-markdownlint"
  ]
}
